image: liquibase/liquibase:4.3.3
stages:
  - build
  - rollback
build:
  stage: build
  script:
    - liquibase update
  tags:
    - liquibasebd
  when: manual

rollback:
  stage: rollback
  script:
    - liquibase rollback rollbackCount 1
  tags:
    - liquibasebd
  when: manual